REACT_APP_GOOGLE_MAP_KEY=AIzaSyCv9fuQVZSRpbnnd5_yyMoDngQj0m1ORJ8
# REACT_APP_BASE_URL=https://admin.myplantstore.me/api
# REACT_APP_BASE_URL=http://localhost:5000/api
REACT_APP_BASE_URL=http://15.207.84.207/api