REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51ONAGkHZqvyhszeQk37i6uV1jWNK7qJPESCXqxyRBpCj5fCTTJvH4msROzz8NVYS3RnF2krJ0ihblrpXNnpQFw5u00ciRIZmrd
REACT_APP_STRIPE_SECRET_KEY=sk_test_51ONAGkHZqvyhszeQyIVxVoFywtWJBOGZE6LHdu91Bm8AbLp086ndrnmt2mL0EEQH2zGi5asMrjKXpe5qR9hu7iWU00ogcoFZdL
REACT_APP_GOOGLE_RECAPTCHA=6LeCuAwpAAAAACwKSeeudK6tS2te5TlKlY5npzKH
# REACT_APP_BASE_URL=https://myplantstore.me/api
REACT_APP_BASE_URL=http://15.207.84.207/api
REACT_APP_CHAT_BOT_PROPERTY_ID=6550832ecec6a912820f0823
REACT_APP_CHAT_BOT_WIDGET_ID=1hf180s2e
REACT_APP_GOOGLE_MAP_KEY=AIzaSyCv9fuQVZSRpbnnd5_yyMoDngQj0m1ORJ8
# REACT_APP_BASE_URL=http://localhost:5000/api
# main
# REACT_APP_BASE_URL=http://13.232.111.208/api